{
	"name": "crypto-trans",
	"description": "CLI program to help crypto investors query their portfolio data from a csv file",
	"version": "0.1.5",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AmmarAlkhooly98/crypto-trans.git"
	},
	"bin": {
		"crypto-trans": "index.js"
	},
	"author": {
		"name": "ammar-alkhooly",
		"email": "ammaralkhooly1@gmail.com",
		"url": "https://www.linkedin.com/in/ammar-alkhooly/"
	},
	"keywords": [
		"crypto-trans",
		"crypto-trans-cli",
		"crypto-transactions-cli",
		"ammar-alkhooly",
		"crypto portfolio",
		"crypto CLI",
		"cryptocurrency"
	],
	"files": [
		"index.js",
		"utils",
		"lib",
		"README.md",
		".npmignore",
		"LICENSE"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"axios": "^0.27.2",
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-table3": "^0.6.2",
		"cli-welcome": "^2.2.2",
		"csv-parser": "^3.0.0",
		"figlet": "^1.5.2",
		"meow": "^9.0.0",
		"node-cache": "^5.1.2",
		"ora": "^6.1.2"
	},
	"devDependencies": {
		"prettier": "^2.7.1"
	}
}
